
  @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Nunito:wght@200&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: black;
}

.main{
    background-image: url(images/bg.jpg);
    height: 80vh;
    position: relative;
}
 .main .box{
    
    opacity: 0.5;
    height: 80vh;
    width: 100%;
    background-color: black;
    position: absolute;
    top: 0;
 }

 nav {

    max-width: 60vw;
    justify-content: space-between;
    margin:  auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    margin-top: 30px
    color: red;
    width: 200px;
    position: relative;
    z-index: 20;
}

nav button {
    height: 20px;
    width: 60px;
    position: relative;
    z-index: 20;
}

.text {
    font-family: 'Martel Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    height:82.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
    flex-direction: column;
    gap: 20px;
    padding: 0 30px;
}

.text> :nth-child(1){
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.text> :nth-child(2) {
    font-weight: 400px;
    font-size: 25px;
    text-align: center;
}

.text> :nth-child(3) {
    font-weight: 400px;
    font-size: 20px;
    text-align: center;
}
.break {
    height: 8.5px;
    background-color: rgb(36, 35, 35);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    color: white;
    font-weight: 600;
    background-color: rgba(112, 52, 52, 0.076);
    border: 1px solid white;
    border-radius: 4px;
    cursor:hand;

}
.btn-red {
    background-color: RED;
    color: white;
    font-weight: 500;
}

.input {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;

}


.btn-gt {
    background-color: RED;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
    border: 1px solid #e99696c7;
}
.text-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input {
    padding: 9px 100px 8px 14px;
    font-size: 20px;
    color: white;
    font-weight: 100;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.8);
    border: 1px solid rgba(246, 242, 242, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}



.secimg {
    position: relative;

}

.secimg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secimg>video {
    position: absolute;
    left: 99px;
    right: 90px;
    height: 350px;
    width: 65%;
   
}



section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}
footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px ;
    
}


.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    padding: 34px;

}

.footer a{
    font-size: 16px;
    
    color: white;
}

.f-item{
    color: gray;
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.footer .questions{
    padding: 34px 0;
}
@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}